DB_NAME=solo_hackaton
DB_USER=daniel
DB_PASSWORD=1
DB_PORT=5432
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=konurbaevdaniel9@gmail.com
EMAIL_HOST_PASSWORD=20060425
EMAIL_PORT=587
EMAIL_USE_TLS=True
